
# ===== JWT =====
JWT_SECRET=QVNza2xzZGZodWlya2pmZzIzNDIzNC8uLzIzNDIzNDIyaXV5cnRneWRqaGRmVg==

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=Pass1234

# ===== CORS =====
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# ===== BASE DE DATOS (DOCKER POSTGRES) =====
POSTGRES_DB=gtvolcano
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vsr45./.19lrwQ

# ===== SPRING BOOT DATASOURCE =====
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/gtvolcano
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Vsr45./.19lrwQ
SPRING_PROFILES_ACTIVE=docker

# ===== LOGS =====
# Ruta donde se guardan los logs en el contenedor
LOG_PATH=/app/logs
# Nivel de log para la aplicación
LOG_LEVEL_APP=INFO
# Nivel de log raíz (librerías externas)
LOG_LEVEL_ROOT=WARN
